CC1=C(C(=O)OC(C)C)C(c2cccc(Cl)c2)N(CCCN(C)C(=O)c2ccc(Oc3ccccc3)cc2)C(=O)N1	CHEMBL257288
CC(C)OC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c1cccc(NC(=O)CCc2ccccc2)c1	CHEMBL402197
CC(C)OC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c1cccc(NC(=O)CCNC(=O)OCc2ccccc2)c1	CHEMBL272127
CC(C)OC(=O)CN(c1cccc(Cl)c1)S(=O)(=O)c1cccc(NC(=O)CN(C)C(=O)OCc2ccccc2)c1	CHEMBL272128
CN(CC(=O)Nc1cccc(S(=O)(=O)N(Cc2ccccc2)c2cccc(Cl)c2)c1)C(=O)OCc1ccccc1	CHEMBL403689
CC(C)CCCN(c1cccc(Cl)c1)S(=O)(=O)c1cccc(NC(=O)CN(C)C(=O)OCc2ccccc2)c1	CHEMBL269980
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C	CHEMBL45816
CC1=C(C(=O)OC(C)C)C(c2cccc(Cl)c2)N(CCCN(C)C(=O)c2ccc(Oc3ccccc3)cc2)C(=O)N1	CHEMBL257288
CC1=C(C(=O)OC(C)C)C(c2cccc(Cl)c2)N(CCCN(C)C(=O)c2ccc(Oc3ccccc3)cc2)C(=O)N1	CHEMBL257288
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C(C)C)C2c1ccc(Cl)cc1)C(=O)OC	CHEMBL1210027
CC(C)N1CC2(CCN(C(=O)Nc3ccc(F)c(F)c3)CC2)C1c1ccc(Cl)cc1	CHEMBL1210080
CC(C)N1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)C1c1ccc(Cl)cc1	CHEMBL1210081
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C(C)C)C2c1ccc(Cl)cc1)C(=O)OC	CHEMBL1210027
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C(C)C)C2c1ccc(Cl)cc1)C(=O)OC	CHEMBL1210027
O=C1N(c2ccc(F)c(Cl)c2)C(c2ccccn2)C12CCN(c1nc3cc(F)c(C(F)(F)F)cc3[nH]1)CC2	CHEMBL1210902
O=C1N(c2ccc(F)c(Cl)c2)C(c2ccccn2)C12CCN(c1nc3cc(F)c(C(F)(F)F)cc3[nH]1)CC2	CHEMBL1210902
O=C1N(c2ccc(F)c(Cl)c2)C(c2ccccn2)C12CCN(c1nc3cc(F)c(Cl)cc3[nH]1)CC2	CHEMBL1210901
O=C1N(c2ccc(F)c(Cl)c2)C(c2ccccn2)C12CCN(c1nc3ccc(Cl)cc3[nH]1)CC2	CHEMBL1210900
O=C1N(c2cccc(Cl)c2)C(c2ccccn2)C12CCN(c1nc3cc(F)c(C(F)(F)F)cc3[nH]1)CC2	CHEMBL1210899
O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1cncc(Cl)c1)C2c1ccccn1	CHEMBL1210835
N#Cc1cccc(N2C(=O)C3(CCN(C(=O)Nc4cc(F)cc(F)c4)CC3)C2c2ccccn2)c1	CHEMBL1209968
N#Cc1cccc(N2C(=O)C3(CCN(C(=O)Nc4cc(F)cc(F)c4)CC3)C2c2ccccn2)c1	CHEMBL1209968
O=C(Nc1ccc(F)c(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(Cl)c1)C2c1cccc[n+]1[O-]	CHEMBL1210767
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C(C)C)C2c1ccc(Cl)cc1)C(=O)OC	CHEMBL1210027
CC(C)N1CC2(CCN(C(=O)Nc3ccc(F)c(F)c3)CC2)C1c1ccc(Cl)cc1	CHEMBL1210080
CC(C)N1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)C1c1ccc(Cl)cc1	CHEMBL1210081
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C(C)C)C2c1ccc(Cl)cc1)C(=O)OC	CHEMBL1210027
O=C1N(c2cccc(Cl)c2)C(c2ccccn2)C12CCN(c1nc3cc(F)c(C(F)(F)F)cc3[nH]1)CC2	CHEMBL1210899
O=C1N(c2ccc(F)c(Cl)c2)C(c2ccccn2)C12CCN(c1nc3ccc(Cl)cc3[nH]1)CC2	CHEMBL1210900
O=C1N(c2ccc(F)c(Cl)c2)C(c2ccccn2)C12CCN(c1nc3cc(F)c(Cl)cc3[nH]1)CC2	CHEMBL1210901
O=C1N(c2ccc(F)c(Cl)c2)C(c2ccccn2)C12CCN(c1nc3cc(F)c(C(F)(F)F)cc3[nH]1)CC2	CHEMBL1210902
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C)C2c1ccc(Cl)cc1)C(=O)OC	CHEMBL1210136
CN1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)C1c1ccc(Cl)cc1	CHEMBL1210137
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(C)C2c1ccc(Cl)cc1)C(=O)OC	CHEMBL1210138
CN1C(=O)C2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)C1c1ccc(Cl)cc1	CHEMBL1210139
CC(C)CN1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)C1c1ccc(Cl)cc1	CHEMBL1210140
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C(C)C)C2c1ccc(F)cc1)C(=O)OC	CHEMBL1210202
CC(C)N1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)C1c1ccc(F)cc1	CHEMBL1210203
CN1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)C1c1ccc(F)cc1	CHEMBL1210204
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C1CC1)C2c1ccc(Cl)cc1)C(=O)OC	CHEMBL1210984
O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)CN(C1CC1)C2c1ccc(Cl)cc1	CHEMBL1210205
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(c1cccc(F)c1)C2c1ccc(Cl)cc1)C(=O)OC	CHEMBL1210266
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1)C(=O)OC	CHEMBL1210267
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1)C(=O)OC	CHEMBL1210267
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1)C(=O)OC#N	CHEMBL1210983
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1)C(=O)OC(C)C	CHEMBL1210370
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1)C(=O)NC	CHEMBL1210371
COC(=O)[C@H](COC(C)(C)C)NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1	CHEMBL1210372
COC(=O)[C@H](C)NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1	CHEMBL1210985
C[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1)c1ccccc1	CHEMBL1209965
C[C@@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1)c1ccccc1	CHEMBL1209966
C[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1)c1ccc(F)cc1	CHEMBL1210442
CC[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1)c1ccccc1	CHEMBL1209967
O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1	CHEMBL1210505
O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1	CHEMBL1210505
N#Cc1cccc(NC(=O)N2CCC3(CC2)C(=O)N(c2cccc(F)c2)C3c2ccc(Cl)cc2)c1	CHEMBL1210506
O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)CN(c1ccc(F)c(Cl)c1)C2c1ccccn1	CHEMBL1210564
O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)CN(c1ccc(F)c(Cl)c1)C2c1ccccn1	CHEMBL1210564
O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1ccc(F)c(Cl)c1)C2c1ccccn1	CHEMBL1210565
O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1ccc(F)c(Cl)c1)C2c1ccccn1	CHEMBL1210565
O=C(Nc1ccc(F)c(F)c1)N1CCC2(CC1)C(=O)N(c1ccc(F)c(Cl)c1)C2c1ccccn1	CHEMBL1210628
O=C(Nc1ccc(F)c(F)c1)N1CCC2(CC1)C(=O)N(c1ccc(F)c(Cl)c1)C2c1ccccn1	CHEMBL1210628
O=C(Nc1cccc(C(F)(F)F)c1)N1CCC2(CC1)C(=O)N(c1ccc(F)c(F)c1)C2c1ccccn1	CHEMBL1210629
O=C(Nc1cccc(C(F)(F)F)c1)N1CCC2(CC1)C(=O)N(c1ccc(F)c(F)c1)C2c1ccccn1	CHEMBL1210629
O=C(Nc1ccc(F)c(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(Cl)c1)C2c1ccccn1	CHEMBL1210692
O=C(Nc1ccc(F)c(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(Cl)c1)C2c1ccccn1	CHEMBL1210692
N#Cc1cccc(NC(=O)N2CCC3(CC2)C(=O)N(c2cccc(Cl)c2)C3c2ccccn2)c1	CHEMBL1210693
N#Cc1cccc(NC(=O)N2CCC3(CC2)C(=O)N(c2cccc(Cl)c2)C3c2ccccn2)c1	CHEMBL1210693
O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(Cl)c1)C2c1ccccn1	CHEMBL1210766
O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(Cl)c1)C2c1ccccn1	CHEMBL1210766
CC(C)N1CC2(CCN(C(=O)Nc3cc(F)cc(F)c3)CC2)C1c1ccc(F)cc1	CHEMBL1210203
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)CN(C1CC1)C2c1ccc(Cl)cc1)C(=O)OC	CHEMBL1210984
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1)C(=O)OC	CHEMBL1210267
N#Cc1cccc(N2C(=O)C3(CCN(C(=O)Nc4cc(F)cc(F)c4)CC3)C2c2ccccn2)c1	CHEMBL1209968
O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)CN(c1ccc(F)c(Cl)c1)C2c1ccccn1	CHEMBL1210564
O=C(Nc1cccc(C(F)(F)F)c1)N1CCC2(CC1)C(=O)N(c1ccc(F)c(F)c1)C2c1ccccn1	CHEMBL1210629
O=C(Nc1cc(F)cc(F)c1)N1CCC2(CC1)C(=O)N(c1ccc(F)c(Cl)c1)C2c1ccccn1	CHEMBL1210565
O=C(Nc1ccc(F)c(F)c1)N1CCC2(CC1)C(=O)N(c1cccc(Cl)c1)C2c1ccccn1	CHEMBL1210692
O=C(Nc1ccc(F)c(F)c1)N1CCC2(CC1)C(=O)N(c1ccc(F)c(Cl)c1)C2c1ccccn1	CHEMBL1210628
CC[C@H](C)[C@H](NC(=O)N1CCC2(CC1)C(=O)N(c1cccc(F)c1)C2c1ccc(Cl)cc1)C(=O)OC#N	CHEMBL1210983
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C	CHEMBL45816
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C	CHEMBL45816
C[C@@H](NC(=O)Cc1ccc(C2CC2)cc1)c1ccc(OCC(F)(F)F)cn1	CHEMBL1684954
CC(C)(C)CCN1C[C@@H]2[C@@H](CNC(=O)c3cc(Cl)cc(Cl)c3)[C@@H]2C1	CHEMBL1732375
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C	CHEMBL45816
CC(C)(C)NC(=O)NCCN1CCC(CO)(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1	CHEMBL2337981
CC(C)(C)NC(=O)NCCN1CCC(O)(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1	CHEMBL2337980
CC(C)(C)NC(=O)NCCN1CCCC(NC(=O)c2cc(Cl)cc(Cl)c2)C1	CHEMBL2337979
CC(C)(C)NC(=O)NCCN1CCC(NC(=O)c2cc(Cl)cc(Cl)c2)C1	CHEMBL2337978
CC(C)(C)NC(=O)NCCN1CC(NC(=O)c2cc(Cl)cc(Cl)c2)C1	CHEMBL2337977
CC(C)(C)NC(=O)NCCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)C1	CHEMBL2338409
CC(C)(C)NC(=O)NCCN1CCCC(CNC(=O)c2cc(Cl)cc(Cl)c2)C1	CHEMBL2338407
CC(C)(C)NC(=O)NCCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1	CHEMBL2338406
CC(C)(C)NC(=O)NCCN1CCN(CC(=O)Nc2cc(Cl)cc(Cl)c2)CC1	CHEMBL2338405
CC(C)(C)CS(=O)(=O)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2338404
CC(C)(C)NC(=O)NCCN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2338400
CC(C)(C)NC(=O)CN1CCN(CC(=O)NC23CC4CC(CC(C4)C2)C3)CC1	CHEMBL2337984
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1	CHEMBL2165063
N[C@@H](Cn1c(=O)cnc2ccc(F)cc21)[C@H]1CC[C@H](NCc2ncc3c(n2)NC(=O)CO3)CC1	CHEMBL3355573
COc1cnc2ccc(=O)n(C[C@H](N)[C@H]3CC[C@H](NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1	CHEMBL3355575
O=C(c1cccc(S(=O)(=O)Nc2ccccc2F)c1)N1CCN2CCC[C@@H]2C1	CHEMBL3589546
O=C(c1cc(S(=O)(=O)Nc2ccccc2F)c(Cl)cc1Cl)N1CCN2CCC[C@@H]2C1	CHEMBL3589554
CO[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]2CC[C@H]1c1ccccc12	CHEMBL3609820
COc1cccc2nc(CCCN(C)CC[C@]3(OC(=O)C(C)C)C[C@H]4CCC[C@@H]3c3ccccc34)[nH]c12	CHEMBL3609819
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]2CCC[C@H]1c1ccccc12	CHEMBL3608947
CC(C)C(=O)O[C@@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@H]2CCC[C@@H]1c1ccccc12	CHEMBL3609818
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]2CC[C@H]1c1ccccc12	CHEMBL3608945
CC(C)C(=O)O[C@@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@H]2CC[C@@H]1c1ccccc12	CHEMBL3609817
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]2CCC[C@H]1c1ccccc12	CHEMBL3608947
CN(CCCc1nc2ccccc2[nH]1)CC[C@@]1(OC(=O)C2CC2)C[C@@H]2CC[C@H]1c1ccccc12	CHEMBL3608946
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]2CC[C@H]1c1ccccc12	CHEMBL3608945
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]2CC[C@H]1c1ccccc12	CHEMBL3608944
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@H](O)c2cc(F)ccc2[C@@H]1C(C)C	CHEMBL3608943
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H](O)c2cc(F)ccc2[C@@H]1C(C)C	CHEMBL3608942
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@H](OCc2ccccc2)c2cc(F)ccc2[C@@H]1C(C)C	CHEMBL3608316
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H](OCc2ccccc2)c2cc(F)ccc2[C@@H]1C(C)C	CHEMBL3608941
CO[C@H]1C[C@@](CCN(C)CCCc2nc3ccccc3[nH]2)(OC(=O)C(C)C)[C@@H](C(C)C)c2ccc(F)cc21	CHEMBL3608940
CO[C@@H]1C[C@@](CCN(C)CCCc2nc3ccccc3[nH]2)(OC(=O)C(C)C)[C@@H](C(C)C)c2ccc(F)cc21	CHEMBL3609825
CCCC[C@@H]1C[C@@](CCN(C)CCCc2nc3ccccc3[nH]2)(OC(=O)COC)[C@@H](C(C)C)c2ccc(F)cc21	CHEMBL3609824
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CC(C)(C)c2cc(F)ccc2[C@@H]1C(C)C	CHEMBL3609823
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C	CHEMBL3609822
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C	CHEMBL45816
O=C(Nc1ccccc1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1	CHEMBL3901517
O=C(Nc1ccc(F)cc1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1	CHEMBL3894794
O=C(Nc1cccc(F)c1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1	CHEMBL3966141
O=C(Nc1ccccc1F)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1	CHEMBL3905702
COc1ccc(NC(=O)N2N=C(c3ccc(Br)cc3)CC2c2ccc(F)cc2)cc1	CHEMBL3933724
CCc1ccc(NC(=O)N2N=C(c3ccc(Br)cc3)CC2c2ccc(F)cc2)cc1	CHEMBL3914689
O=C(NC1CCCCC1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1	CHEMBL3942685
CC(C)NC(=O)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1	CHEMBL3923714
O=C(NCCc1ccccc1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1	CHEMBL3932660
O=C(Nc1ccncc1)N1N=C(c2ccccc2)CC1c1ccc(F)cc1	CHEMBL3960151
O=C(Nc1ccccn1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1	CHEMBL3969020
Fc1ccc(NC(=S)N2N=C(c3ccc(Br)cc3)CC2c2ccc(F)cc2)cc1	CHEMBL3897833
O=C(Nc1ccc(F)cc1)N1N=C(c2ccccc2)CC1c1ccc(F)cc1	CHEMBL3981633
CC1=NN(C(=O)Nc2ccc(F)cc2)C(c2ccc(F)cc2)C1	CHEMBL3911637
O=C(Nc1ccc(F)cc1)N1N=C(c2ccncc2)CC1c1ccc(F)cc1	CHEMBL3892579
O=C(Nc1ccc(F)cc1)N1N=C(c2ccncc2)C[C@@H]1c1ccc(F)cc1	CHEMBL3920575
O=C(Nc1ccc(F)cc1)N1N=C(c2ccncc2)C[C@H]1c1ccc(F)cc1	CHEMBL3962647
O=C(Nc1ccc(F)cc1)N1N=C(c2cc[n+]([O-])cc2)CC1c1ccc(F)cc1	CHEMBL3893662
CC1CC(c2ccccc2)=NN1C(=O)Nc1ccc(F)cc1	CHEMBL3973610
CS(=O)(=O)c1ccc(C2CC(c3ccccc3)=NN2C(=O)Nc2ccc(F)cc2)cc1	CHEMBL3964030
CS(=O)(=O)c1ccc(C2CC(c3ccncc3)=NN2C(=O)Nc2ccc(F)cc2)cc1	CHEMBL3919508
O=C(Nc1ccc(F)cc1)N1N=C(c2ccccc2)CC1(CO)c1ccc(F)cc1	CHEMBL3947301
O=C(Nc1ccc(F)cc1)N1N=C(c2ccccc2)CC1(CCO)c1ccccc1	CHEMBL3946972
COCCOc1ccc(C2(CCO)CC(c3ccccc3)=NN2C(=O)Nc2ccc(F)cc2)cc1	CHEMBL3969496
Cc1ccc(C2(CCO)CC(c3ccncc3)=NN2C(=O)Nc2ccc(F)cc2)cc1	CHEMBL3910259
COc1ccc(C2=NN(C(=O)Nc3ccc(Cl)cc3)[C@](CCO)(c3cccnc3)C2)cc1	CHEMBL3966824
CS(=O)(=O)c1ccc(C2(CCO)CC(c3ccccc3)=NN2C(=O)Nc2ccc(F)cc2)cc1	CHEMBL3937064
COc1ccc(C2(CCO)CC(c3cccnc3)=NN2C(=O)Nc2ccc(Br)cc2)cc1	CHEMBL3898970
COc1ccc([C@]2(CCO)CC(c3cccnc3)=NN2C(=O)Nc2ccc(Br)cc2)cc1	CHEMBL3928071
COc1ccc([C@@]2(CCO)CC(c3cccnc3)=NN2C(=O)Nc2ccc(Br)cc2)cc1	CHEMBL3983284
COCC1(c2ccc(C)cc2)CC(c2ccccc2)=NN1C(=O)Nc1ccc(F)cc1	CHEMBL3941425
Cc1ccc(C2(CCN3CCOCC3)CC(c3ccccc3)=NN2C(=O)Nc2ccc(F)cc2)cc1	CHEMBL3902564
Cc1ccc(C2(CCN(C)C)CC(c3ccccc3)=NN2C(=O)Nc2ccc(F)cc2)cc1	CHEMBL3930559
Cc1ccc(C2(CCN3CCN(C)CC3)CC(c3ccccc3)=NN2C(=O)Nc2ccc(F)cc2)cc1	CHEMBL3893591
CC(C)(C)NC(=O)CN1CCC(CNC(=O)c2cc(F)cc(Cl)c2)CC1	CHEMBL3934636
CC(C)c1ccc(CC(=O)N[C@H](C)c2ccc(OCC(F)(F)F)cn2)cc1	CHEMBL1684950
O=C(Nc1ccc(F)cc1)N1N=C(c2ccncc2)CC1c1ccc(F)cc1	CHEMBL3892579
CC(C)c1ccc(CC(=O)N[C@H](C)c2ccc(OCC(F)(F)F)cn2)cc1	CHEMBL1684950
CC(C)(C)NC(=O)CN1CCC(CNC(=O)c2cc(F)cc(Cl)c2)CC1	CHEMBL3934636
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3913893
C[C@H]1c2ccccc2N(Cc2ccccc2)CCN1C(=O)NCc1ccccc1	CHEMBL3890307
C[C@@H]1CN(Cc2ccccc2)c2ccccc2CN1C(=O)NCc1ccccc1	CHEMBL3959377
O=C(NCc1ccccc1)N1CCN(Cc2ccccc2)c2ccccc2C1	CHEMBL3979642
C[C@H]1c2ccccc2N(Cc2ccccc2)[C@@H](C)CN1C(=O)NCc1ccccc1	CHEMBL3950664
C[C@@H]1CN(C(=O)NCc2ccccc2)[C@@H](C)c2ccccc2N1Cc1ccccc1	CHEMBL3904762
C[C@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3978731
C[C@@H]1C(=O)N(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3899264
C[C@@H]1CN(Cc2ccccc2)c2ccccc2C(=O)N1CCc1ccccc1	CHEMBL3970445
C[C@@H]1c2ccccc2N(Cc2ccccc2)C[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3951718
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3913893
COc1ccc(CNC(=O)N2[C@H](C)CN(Cc3ccccc3)c3ccccc3[C@@H]2C)cc1	CHEMBL3934860
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)Nc1cccnc1	CHEMBL3889862
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)N1CCOCC1	CHEMBL3977114
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)NC1COC1	CHEMBL3898772
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)CCc1cccnc1	CHEMBL3941448
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)C1CCOCC1	CHEMBL3979902
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)Cc1cncs1	CHEMBL3950196
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)CN1CCOCC1	CHEMBL3984489
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)N(C)Cc1ccccc1	CHEMBL3951240
C[C@@H]1CN(Cc2ccccc2)c2ccccc2[C@H](C)N1C(=O)OCc1ccccc1	CHEMBL3936568
C[C@@H]1CN(Cc2ccccc2F)c2ccccc2[C@H](C)N1C(=O)Nc1cccnc1	CHEMBL3924174
C[C@@H]1CN(Cc2cccc(F)c2)c2ccccc2[C@H](C)N1C(=O)Nc1cccnc1	CHEMBL3896161
C[C@@H]1CN(Cc2ccc(F)cc2)c2ccccc2[C@H](C)N1C(=O)Nc1cccnc1	CHEMBL3897240
C[C@@H]1CN(Cc2ccc(F)c(F)c2)c2ccccc2[C@H](C)N1C(=O)Nc1cccnc1	CHEMBL3968363
C[C@@H]1CN(Cc2cccc(F)c2F)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3906199
C[C@@H]1CN(Cc2ccccn2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3976890
C[C@@H]1CN(Cc2cccnc2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3950824
C[C@@H]1CN(Cc2cccc(C(F)(F)F)n2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3949063
C[C@@H]1CN(Cc2cccnc2F)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3978193
COc1ccc(CN2C[C@@H](C)N(C(=O)NCc3ccccc3)[C@@H](C)c3ccccc32)cn1	CHEMBL3940280
C[C@@H]1CN(Cc2ccc(C(F)(F)F)o2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3969822
C[C@@H]1CN(Cc2ccc(C(F)(F)F)o2)c2ccccc2[C@H](C)N1C(=O)Nc1cccnc1	CHEMBL3931239
C[C@@H]1CN(Cc2cnc(C(F)(F)F)s2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3918060
C[C@@H]1CN(Cc2cnc(C(F)(F)F)s2)c2ccccc2[C@H](C)N1C(=O)Nc1cccnc1	CHEMBL3972616
CCN1C[C@@H](C)N(C(=O)NCc2ccccc2)[C@@H](C)c2ccccc21	CHEMBL3950065
CC(C)CCN1C[C@@H](C)N(C(=O)Nc2cccnc2)[C@@H](C)c2ccccc21	CHEMBL3985310
C[C@@H]1CN(CC2CCCC2)c2ccccc2[C@H](C)N1C(=O)Nc1cccnc1	CHEMBL3915547
C[C@@H]1CN(CCOC(C)(C)C)c2ccccc2[C@H](C)N1C(=O)Nc1cccnc1	CHEMBL3977684
C[C@@H]1CN(CCOC(C)(C)C)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3939715
C[C@@H]1CN(c2ccccc2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3969267
C[C@@H]1CN(C(=O)c2ccccc2)c2ccccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3930700
[2H]C([2H])(c1ccccc1)N1C[C@@H](C)N(C(=O)Nc2cccnc2)[C@@H](C)c2ccccc21	CHEMBL3921765
C[C@@H]1CNc2ccccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3949545
C[C@@H]1CN(Cc2ccccc2)c2cccc(F)c2[C@H](C)N1C(=O)Nc1cccnc1	CHEMBL3984761
C[C@@H]1CN(Cc2ccccc2)c2ccc(F)cc2[C@H](C)N1C(=O)Nc1cccnc1	CHEMBL3914936
C[C@@H]1CN(Cc2ccccc2)c2cc(F)ccc2[C@H](C)N1C(=O)Nc1cccnc1	CHEMBL3936835
C[C@@H]1CN(Cc2ccccc2)c2c(F)cccc2[C@H](C)N1C(=O)Nc1cccnc1	CHEMBL3908881
C[C@@H]1CN(Cc2ccccc2)c2cc(F)cc(F)c2[C@H](C)N1C(=O)Nc1cccnc1	CHEMBL3945715
COc1cccc2c1[C@H](C)N(C(=O)Nc1cccnc1)[C@H](C)CN2Cc1ccccc1	CHEMBL3917820
COc1ccc2c(c1)[C@H](C)N(C(=O)Nc1cccnc1)[C@H](C)CN2Cc1ccccc1	CHEMBL3925393
COc1cc2c(cc1F)N(Cc1ccccc1)C[C@@H](C)N(C(=O)Nc1cccnc1)[C@H]2C	CHEMBL3899835
C[C@@H]1CN(Cc2ccccc2)c2cc(Br)ccc2[C@H](C)N1C(=O)Nc1cccnc1	CHEMBL3974104
C[C@@H]1CN(Cc2ccccc2)c2cc(C#N)ccc2[C@H](C)N1C(=O)Nc1cccnc1	CHEMBL3944657
C[C@@H]1CN(Cc2ccccc2)c2cc(OCC(F)(F)F)ccc2[C@H](C)N1C(=O)Nc1cccnc1	CHEMBL3974827
Cc1ccc2c(c1)N(Cc1ccccc1)C[C@@H](C)N(C(=O)Nc1cccnc1)[C@H]2C	CHEMBL3903942
C[C@@H]1CN(Cc2ccccc2)c2cccc(F)c2[C@H](C)N1C(=O)CCc1cccnc1	CHEMBL3912958
CC(C)CCN1C[C@@H](C)N(C(=O)CCc2cccnc2)[C@@H](C)c2ccccc21	CHEMBL3916048
CC(C)CCN1C[C@@H](C)N(C(=O)CCc2cccnc2)[C@@H](C)c2c(F)cccc21	CHEMBL3921940
C[C@@H]1CN(Cc2cnc(C(F)(F)F)s2)c2ccccc2[C@H](C)N1C(=O)CCc1cccnc1	CHEMBL3902886
C[C@@H]1CN(Cc2cnc(C(F)(F)F)s2)c2cccc(F)c2[C@H](C)N1C(=O)CCc1cccnc1	CHEMBL3930876
C[C@@H]1CN(Cc2ccccc2)c2cccc(F)c2[C@H](C)N1C(=O)NC1COC1	CHEMBL3926201
C[C@@H]1CN(Cc2ccccc2)c2cccnc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3963167
C[C@@H]1CN(Cc2ccccc2)c2ccncc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3952497
C[C@@H]1CN(Cc2ccccc2)c2cnccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3895005
C[C@@H]1CN(Cc2ccccc2)c2ncccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3943761
C[C@@H]1CN(Cc2ccccc2)c2nc(Cl)ccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3915799
C[C@@H]1CN(Cc2ccccc2)c2ncc(Cl)cc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3934795
C[C@@H]1CN(Cc2ccccc2)c2nc(F)ccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3906825
C[C@@H]1CN(Cc2ccccc2)c2ncc(F)cc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3925915
Cc1ccc2c(n1)N(Cc1ccccc1)C[C@@H](C)N(C(=O)NCc1ccccc1)[C@H]2C	CHEMBL3897825
C[C@@H]1CN(Cc2ccccc2)c2nc(C(F)(F)F)ccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3916909
C[C@@H]1CN(Cc2ccccc2)c2cnc(Cl)cc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3986638
C[C@@H]1CN(Cc2ccccc2)c2cncc(F)c2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3933865
C[C@@H]1CN(Cc2ccccc2)c2nnccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3961356
C[C@@H]1CN(Cc2ccccc2)c2cnccc2[C@H](C)N1C(=O)CCc1ccc(F)cc1	CHEMBL3951580
[2H]C([2H])(c1ccccc1)N1C[C@@H](C)N(C(=O)NCc2ccccc2)[C@@H](C)c2ccncc21	CHEMBL3980491
C[C@@H]1CN(Cc2cccc(F)c2F)c2cnccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3942836
C[C@@H]1CN(Cc2ccccc2F)c2cnccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3972450
COc1ccc(CNC(=O)N2[C@H](C)CN(Cc3ccccc3)c3cnccc3[C@@H]2C)cc1	CHEMBL3956823
C[C@@H]1CN(Cc2ccc(C(F)(F)F)o2)c2cnccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3926060
COc1ccc(CNC(=O)N2[C@H](C)CN(Cc3ccc(C(F)(F)F)o3)c3cnccc3[C@@H]2C)cc1	CHEMBL3938021
COc1ccc(CNC(=O)N2[C@H](C)CN(CCC(C)C)c3cnccc3[C@@H]2C)cc1	CHEMBL3910085
C[C@@H]1CN(Cc2ccccc2)c2cnccc2[C@H](C)N1C(=O)Nc1cccnc1	CHEMBL3917185
[2H]C([2H])(c1ccccc1)N1C[C@@H](C)N(C(=O)Nc2cccnc2)[C@@H](C)c2ccncc21	CHEMBL3919009
C[C@@H]1CN(Cc2ccccc2)c2cncc(F)c2[C@H](C)N1C(=O)Nc1cccnc1	CHEMBL3898062
CC(C)CCN1C[C@@H](C)N(C(=O)Nc2cccnc2)[C@@H](C)c2ccncc21	CHEMBL3927924
C[C@@H]1CN(Cc2ccccc2)c2cnccc2[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3895005
C[C@@H]1c2ccncc2N(Cc2ccccc2)C[C@H](C)N1C(=O)NCc1ccccc1	CHEMBL3966325
CC(C)Cc1cc(CNS(=O)(=O)c2ccc(CCc3ccccc3)cc2)nn1-c1ccccc1	CHEMBL3919158
CCOC(=O)C1=C(C)NC(=O)N(CCC(=O)NNC(=S)NC(c2ccccc2)c2ccccc2)C1c1cccc([N+](=O)[O-])c1	CHEMBL4077901
Cc1cc(Oc2cncnc2)cc(C(=O)Nc2ccc(F)cn2)n1	CHEMBL2386850
CC(C)c1cc(CN2Cc3ccccc3S2(=O)=O)nn1C(C)(C)C	CHEMBL4080064
COc1ccccc1CNC(=O)c1nn(C)c2c1C[C@@H]1[C@H]2C1(C)C	CHEMBL4211831
O=C(NCc1ccccc1)c1cc(-c2ccccc2)n(-c2ccccc2)n1	CHEMBL4216796
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccccc2F)c(-c2ccccc2)c1Br	CHEMBL4209876
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2cccc(F)c2)c(-c2ccccc2)c1Br	CHEMBL4211241
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccc(F)cc2)c(-c2ccccc2)c1Br	CHEMBL4206356
Cn1nc(C(=O)NCc2ccccc2OCC(F)(F)F)c(Br)c1-c1ccccc1	CHEMBL4215680
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(CC(F)(F)F)c(-c2ccccc2)c1Br	CHEMBL4210724
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(Cc2ccccc2)c(-c2ccccc2)c1C(F)F	CHEMBL4209062
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccccc2F)c(-c2ccccc2)c1C(F)F	CHEMBL4214199
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2cccc(F)c2)c(-c2ccccc2)c1C(F)F	CHEMBL4206873
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccc(F)cc2)c(-c2ccccc2)c1C(F)F	CHEMBL4218615
Cn1nc(C(=O)NCc2ccccc2OCC(F)(F)F)c(C(F)F)c1-c1ccccc1	CHEMBL4211471
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(CC(F)(F)F)c(-c2ccccc2)c1C(F)F	CHEMBL4207289
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccccc2F)c(C2CC2)c1Br	CHEMBL4204051
CCc1c(Br)c(C(=O)NCc2ccccc2OCC(F)(F)F)nn1-c1ccccc1	CHEMBL4215724
O=C(NCc1ccccc1-n1cccn1)c1nn(-c2ccccc2)c(-c2ccccc2)c1Br	CHEMBL4208390
O=C(NCc1cccnc1OCC(F)(F)F)c1nn(-c2ccccc2)c(-c2ccccc2)c1Br	CHEMBL4211809
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccccc2)c(-c2ccccc2)c1Br	CHEMBL4206919
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccccc2)c(-c2ccccc2)c1CO	CHEMBL4211289
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccccc2)c(-c2ccccc2)c1C(F)F	CHEMBL4204992
C=Cc1c(C(=O)NCc2ccccc2OCC(F)(F)F)nn(-c2ccccc2)c1-c1ccccc1	CHEMBL4216669
CCNCCc1c(C(=O)NCc2ccccc2OCC(F)(F)F)nn(-c2ccccc2)c1-c1ccccc1	CHEMBL4209001
O=C(NCc1ccccc1OCC(F)(F)F)c1nn(-c2ccccc2)c(-c2ccccc2)c1CCNC1CC1	CHEMBL4205063
CCN(CC)CCc1c(C(=O)NCc2ccccc2OCC(F)(F)F)nn(-c2ccccc2)c1-c1ccccc1	CHEMBL4204657
Cc1sc(C(=O)NCc2ccccc2Cl)c2c1[C@@H]1[C@H](C2)C1(C)C	CHEMBL4207112
Cc1ccccc1CNC(=O)c1sc(C)c2c1C[C@H]1[C@@H]2C1(C)C	CHEMBL4207625
Cc1sc(C(=O)NCc2ccccc2C(F)(F)F)c2c1[C@@H]1[C@H](C2)C1(C)C	CHEMBL4202762
Cc1sc(C(=O)NCc2cccc(C(F)(F)F)c2)c2c1[C@@H]1[C@H](C2)C1(C)C	CHEMBL4203292
Cc1sc(C(=O)NCc2cccc(OC(F)(F)F)c2)c2c1[C@@H]1[C@H](C2)C1(C)C	CHEMBL4214944
Cc1ccc(CNC(=O)c2sc(C)c3c2C[C@H]2[C@@H]3C2(C)C)cc1	CHEMBL4213521
CCOCc1ccc(CNC(=O)c2sc(C)c3c2C[C@H]2[C@@H]3C2(C)C)cc1	CHEMBL4209762
COCc1ccccc1CNC(=O)c1sc(Br)c2c1CCC(C)(C)C2	CHEMBL4204934
CCOc1ccccc1CNC(=O)c1sc(Br)c2c1CCC(C)(C)C2	CHEMBL4215557
CCOCc1ccccc1CNC(=O)c1sc(Br)c2c1CCC(C)(C)C2	CHEMBL4210633
CC(C)Oc1ccccc1CNC(=O)c1sc(Br)c2c1CCC(C)(C)C2	CHEMBL4206884
COCc1ccc(CNC(=O)c2sc(Br)c3c2CCC(C)(C)C3)cc1	CHEMBL4217576
CCOc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CC(C)(C)CC2	CHEMBL4213830
CC(C)OCc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CC(C)(C)CC2	CHEMBL4202587
CCOCc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CC(C)(C)CC2	CHEMBL4215213
Cn1c(Cl)c2c(c1C(=O)NCc1ccccc1OCCC(F)(F)F)CCC(C)(C)C2	CHEMBL4216897
Cn1c(Cl)c2c(c1C(=O)NCc1ccccc1OCC(F)(F)F)CCC(C)(C)C2	CHEMBL4212744
Cn1c(Cl)c2c(c1C(=O)NCc1ccccc1Cn1cccn1)CCC(C)(C)C2	CHEMBL4205453
Cn1c(Cl)c2c(c1C(=O)NCc1ccccc1Cn1cncn1)CCC(C)(C)C2	CHEMBL4217174
Cn1c(Cl)c2c(c1C(=O)NCc1ncccc1OCC(F)(F)F)CCC(C)(C)C2	CHEMBL4211734
Cn1c(Cl)c2c(c1C(=O)NCc1ccncc1OCC(F)(F)F)CCC(C)(C)C2	CHEMBL4204013
Cn1c(Cl)c2c(c1C(=O)NCc1cccnc1OCC(F)(F)F)CCC(C)(C)C2	CHEMBL4213286
Cn1c(Cl)c2c(c1C(=O)NCc1ncccc1N1CC[C@H](F)C1)CCC(C)(C)C2	CHEMBL4208356
Cc1onc(CNC(=O)c2c3c(c(Cl)n2C)CC(C)(C)CC3)c1Cn1cccn1	CHEMBL4216691
Cn1cc2c(c1C(=O)NCc1cccnc1OCC(F)(F)F)CCC(C)(C)C2	CHEMBL4203828
Cn1c(C#N)c2c(c1C(=O)NCc1cccnc1OCC(F)(F)F)CCC(C)(C)C2	CHEMBL4206268
Cn1c(C(=O)NCc2cccnc2OCC(F)(F)F)c2c(c1C(F)(F)F)CC(C)(C)CC2	CHEMBL4211150
Cn1c(C#N)c2c(c1C(=O)NCc1ncccc1OCC(F)(F)F)CCC(C)(C)C2	CHEMBL4210625
CC(C)COc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CCC(C)(C)C2	CHEMBL4215580
CC(C)COc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)C[C@H](C)[C@@H](C)C2	CHEMBL4214109
CC(C)COc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CC(C(F)(F)F)CC2	CHEMBL4202418
CC(C)COc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CCC2	CHEMBL4218528
CC(C)COc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CN(C(=O)OC(C)(C)C)C2	CHEMBL4206782
CC(C)COc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CNC2	CHEMBL4205329
CCc1c(C)c(Cl)n(C)c1C(=O)NCc1ccccc1OCC(C)C	CHEMBL4210232
CCc1c(C)c(C(=O)NCc2ccccc2OCC(C)C)n(C)c1Cl	CHEMBL4213589
CC(C)COc1ccccc1CNC(=O)c1c(Cl)c(C2CC2)c(Cl)n1C	CHEMBL4209272
CC(C)OCc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CC(C)(C)CC2	CHEMBL4202587
Cn1c(=O)oc2cc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)ccc21	CHEMBL4207979
O=C(Cc1ccc2cc[nH]c2c1)Nc1ccn(Cc2ccc(F)c(F)c2)n1	CHEMBL4212039
O=C(Cc1ccc2[nH]ccc2c1)Nc1ccn(Cc2ccc(F)c(F)c2)n1	CHEMBL4207159
Cn1ncc2cc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)ccc21	CHEMBL4203847
Cn1ccc2cc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)cnc21	CHEMBL4204295
CC1(c2ccc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)cc2)COC1	CHEMBL4215974
O=C(Cc1ccc(C2(F)COC2)cc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1	CHEMBL4208626
CC1(C)OCC(c2ccc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)cc2)O1	CHEMBL4203748
O=C(Cc1ccc(OC2CC(F)(F)C2)cc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1	CHEMBL4211105
CC1(COc2ccc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)cc2)COC1	CHEMBL4206219
O=C(Cc1ccc(OC2COC2)cc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1	CHEMBL4204873
CC(C(=O)Nc1ccn(Cc2ccc(F)cc2)n1)c1ccc(N(C)C)cc1	CHEMBL4209751
COc1ccc(C2(C(=O)Nc3ccn(Cc4ccccc4)n3)CC2)cc1	CHEMBL4217085
CN(C)c1ccc(Cc2nc3cn(Cc4ccc(F)cc4)nc3[nH]2)cc1	CHEMBL4205371
CC(C)c1ccc(Cc2nnc(-c3ccn(Cc4ccc(F)c(F)c4)n3)[nH]2)cc1	CHEMBL4213632
CC(C)c1ccc(-c2nc(-c3ccn(Cc4ccc(F)c(F)c4)n3)no2)cc1	CHEMBL4218567
CC(C)c1ccc(CC(=O)NCc2ccn(Cc3ccc(F)c(F)c3)n2)cc1	CHEMBL4209235
CC(C)c1ccc(CC(=O)NC(C)c2ccn(Cc3ccc(F)c(F)c3)n2)cc1	CHEMBL4206470
CC(C)c1ccc(CNC(=O)c2ccn(Cc3ccc(F)c(F)c3)n2)cc1	CHEMBL4203931
O=C(NCc1ccc2[nH]ccc2c1)c1ccn(Cc2ccc(F)c(F)c2)n1	CHEMBL4208810
O=C(NCc1ccc(C2(F)COC2)cc1)c1ccn(Cc2ccc(F)c(F)c2)n1	CHEMBL4213283
O=C(NCc1ccc(N2CCC(F)(F)C2)nc1)c1ccn(Cc2ccc(F)c(F)c2)n1	CHEMBL4218220
Cn1ncc2cc(CNC(=O)c3cnn(Cc4ccc(F)c(F)c4)n3)ccc21	CHEMBL4217691
O=C(NCc1ccc(N2CCCC2)nc1)c1coc(Cc2ccc(OC(F)(F)F)cc2)n1	CHEMBL4205975
CN(C)c1ccc(CNC(=O)c2csc(Cc3ccc(F)c(F)c3)n2)cc1	CHEMBL4205450
CN(C)c1ccc(CNC(=O)c2nc(Cc3ccc(F)c(F)c3)cs2)cc1	CHEMBL4210341
Cn1ncc2cc(CC(=O)Nc3cnn(Cc4ccc(F)c(F)c4)n3)ccc21	CHEMBL4209481
CC(C)(C)c1ccc(CC(=O)Nc2ncn(Cc3ccc(F)c(F)c3)n2)cc1	CHEMBL4205754
CC(C)c1ccc(CC(=O)Nc2nc(Cc3ccc(F)c(F)c3)cs2)cc1	CHEMBL4216756
Cn1ncc2cc(CC(=O)Nc3nn(Cc4ccc(F)c(F)c4)cc3C#N)ccc21	CHEMBL4205068
CC(C)(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)cc1	CHEMBL4218608
N#Cc1ccc(Cn2ccc(NC(=O)Cc3ccc(C4(C(F)(F)F)CC4)cc3)n2)nc1	CHEMBL4217292
Cc1cc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)ccc1OCC(F)(F)F	CHEMBL4208907
Cc1cc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)ccc1OCCC(F)(F)F	CHEMBL4204573
Cc1cc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)ccc1OC(F)(F)F	CHEMBL4212176
CCc1cc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)ccc1OCC(F)(F)F	CHEMBL4207291
O=C(Cc1cccc(Cl)c1)Nc1ccn(Cc2ccccc2)n1	CHEMBL4211644
CN1C(=O)C(C)(C)c2cc(CC(=O)Nc3ccn(Cc4ccc(F)c(F)c4)n3)ccc21	CHEMBL4203101
O=C(Cc1ccc(C2CC2)nc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1	CHEMBL4202684
O=C(Cc1ccc(N2CCC(F)(F)C2)nc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1	CHEMBL4214862
O=C(Cc1ccc(N2CC[C@H](F)C2)nc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1	CHEMBL4209946
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(F)c(F)c3)n2)cn1	CHEMBL4211393
O=C(Cc1ccc(C2CC(F)(F)C2)cc1)Nc1ccn(Cc2ccc(F)c(F)c2)n1	CHEMBL4206509
CC(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(F)c(F)c3)n2)cc1	CHEMBL4207031
CC(C)c1ccc(CC(=O)Nc2ccn(CC3CCC(F)(F)CO3)n2)cc1	CHEMBL4205399
CC(C)c1ccc(CC(=O)Nc2ccn(CC3CCC(F)(F)CO3)n2)cc1	CHEMBL4205399
CC(C)c1ccc(CC(=O)Nc2ccn(CCOCC(F)(F)F)n2)cc1	CHEMBL4210292
CN(C)c1ccc(CC(=O)Nc2ccn(-c3ccccc3)n2)cc1	CHEMBL4208838
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(N4CCCC4=O)cc3)n2)cc1	CHEMBL4213764
CC(=O)Nc1ccc(Cn2ccc(NC(=O)Cc3ccc(N(C)C)cc3)n2)cc1	CHEMBL4213226
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(C#N)c(F)c3)n2)cc1	CHEMBL4218161
COc1c(F)cc(Cn2ccc(NC(=O)Cc3ccc(N(C)C)cc3)n2)cc1F	CHEMBL4216687
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(F)c(F)c3)n2)cc1	CHEMBL4205005
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(OC(F)(F)F)cc3)n2)cc1	CHEMBL4204507
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(OC(F)F)cc3)n2)cc1	CHEMBL4209376
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(C#N)cc3)n2)cc1	CHEMBL4204611
COc1ccc(Cn2ccc(NC(=O)Cc3ccc(N(C)C)cc3)n2)cc1	CHEMBL4216279
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(F)cc3)n2)cc1	CHEMBL4208950
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(Cl)cc3)n2)cc1	CHEMBL4204077
Cc1ccc(Cn2ccc(NC(=O)Cc3ccc(N(C)C)cc3)n2)cc1	CHEMBL4213335
Cc1cccc(Cn2ccc(NC(=O)Cc3ccc(N(C)C)cc3)n2)c1	CHEMBL4208413
COc1ccc(CC(=O)Nc2ccn(Cc3ccccc3)n2)cc1C	CHEMBL4209075
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccccc3)n2)cc1	CHEMBL4217227
CC(C)c1ccc(CC(=O)Nc2ccn(Cc3ccccc3)n2)cc1	CHEMBL4218617
O=C(Cc1ccc(Cl)cc1)Nc1ccn(Cc2ccccc2)n1	CHEMBL4206874
O=C(Cc1ccc(OC(F)(F)F)cc1)Nc1ccn(Cc2ccccc2)n1	CHEMBL4215146
COc1ccc(CC(=O)Nc2ccn(Cc3ccccc3)n2)cc1	CHEMBL4210726
Cc1ccccc1CC(=O)Nc1ccn(Cc2ccccc2)n1	CHEMBL4215681
Cc1cccc(CC(=O)Nc2ccn(Cc3ccccc3)n2)c1	CHEMBL4207290
Cc1ccc(CC(=O)Nc2ccn(Cc3ccccc3)n2)cc1	CHEMBL4212175
O=C(Cc1ccccc1)Nc1ccn(Cc2ccccc2)n1	CHEMBL4202940
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C	CHEMBL45816
CC(CC(=O)O)c1cccc(-n2c(C(N)=O)cc3ccc(OC(F)(F)F)cc32)n1	CHEMBL4215835
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL604710
CC(C)[C@H]1c2ccc(F)cc2CC[C@@]1(CCN(C)CCCc1nc2ccccc2[nH]1)OC(=O)C1CC1.Cl.Cl	CHEMBL4227475
NCCCOc1ccc(CNc2nc3ccc(Oc4ccccc4)cc3s2)cc1.O=C(O)C(F)(F)F	CHEMBL4228834
NCCCOc1ccc(CNc2nc3ccc(Oc4ccc(O)cc4)cc3s2)cc1.O=C(O)C(F)(F)F	CHEMBL4224809
NCCCOc1ccc(CNc2nc3ccc(Oc4ccc(F)cc4)cc3s2)cc1.O=C(O)C(F)(F)F	CHEMBL4228579
NCCCOc1ccc(CNc2nc3ccc(Oc4ccc(C(F)(F)F)cc4)cc3s2)cc1.O=C(O)C(F)(F)F	CHEMBL4227740
NCCCOc1ccc(CNc2nc3ccc(Oc4cccc(C(F)(F)F)c4)cc3s2)cc1.O=C(O)C(F)(F)F	CHEMBL4224750
N#Cc1ccc(Oc2ccc3nc(NCc4ccc(OCCCN)cc4)sc3c2)cc1.O=C(O)C(F)(F)F	CHEMBL4229218
N=C(N)NCCCOc1ccc(CNc2nc3ccc(Oc4ccccc4)cc3s2)cc1.O=C(O)C(F)(F)F	CHEMBL4225787
N=C(N)NCCCOc1ccc(CNc2nc3ccc(Oc4ccc(O)cc4)cc3s2)cc1.O=C(O)C(F)(F)F	CHEMBL4225014
N=C(N)NCCCOc1ccc(CNc2nc3ccc(Oc4ccc(F)cc4)cc3s2)cc1.O=C(O)C(F)(F)F	CHEMBL4226136
N=C(N)NCCCOc1ccc(CNc2nc3ccc(Oc4ccc(C(F)(F)F)cc4)cc3s2)cc1.O=C(O)C(F)(F)F	CHEMBL4225288
N=C(N)NCCCOc1ccc(CNc2nc3ccc(Oc4cccc(C(F)(F)F)c4)cc3s2)cc1.O=C(O)C(F)(F)F	CHEMBL4225354
N#Cc1ccc(Oc2ccc3nc(NCc4ccc(OCCCNC(=N)N)cc4)sc3c2)cc1.O=C(O)C(F)(F)F	CHEMBL4229102
CN(Cc1ccc(OCCCN)cc1)c1nc2ccc(Oc3ccccc3)cc2s1.O=C(O)C(F)(F)F	CHEMBL4225603
CN(Cc1ccc(OCCCN)cc1)c1nc2ccc(Oc3ccc(O)cc3)cc2s1.O=C(O)C(F)(F)F	CHEMBL4224756
CN(Cc1ccc(OCCCN)cc1)c1nc2ccc(Oc3ccc(F)cc3)cc2s1.O=C(O)C(F)(F)F	CHEMBL4226924
CN(Cc1ccc(OCCCN)cc1)c1nc2ccc(Oc3ccc(C(F)(F)F)cc3)cc2s1.O=C(O)C(F)(F)F	CHEMBL4226078
CN(Cc1ccc(OCCCN)cc1)c1nc2ccc(Oc3cccc(C(F)(F)F)c3)cc2s1.O=C(O)C(F)(F)F	CHEMBL4225757
CN(Cc1ccc(OCCCN)cc1)c1nc2ccc(Oc3ccc(C#N)cc3)cc2s1.O=C(O)C(F)(F)F	CHEMBL4226597
CN(Cc1ccc(OCCCNC(=N)N)cc1)c1nc2ccc(Oc3ccccc3)cc2s1.O=C(O)C(F)(F)F	CHEMBL4225492
CN(Cc1ccc(OCCCNC(=N)N)cc1)c1nc2ccc(Oc3ccc(O)cc3)cc2s1.O=C(O)C(F)(F)F	CHEMBL4226327
CN(Cc1ccc(OCCCNC(=N)N)cc1)c1nc2ccc(Oc3ccc(F)cc3)cc2s1.O=C(O)C(F)(F)F	CHEMBL4225227
CN(Cc1ccc(OCCCNC(=N)N)cc1)c1nc2ccc(Oc3ccc(C(F)(F)F)cc3)cc2s1.O=C(O)C(F)(F)F	CHEMBL4226080
CN(Cc1ccc(OCCCNC(=N)N)cc1)c1nc2ccc(Oc3cccc(C(F)(F)F)c3)cc2s1.O=C(O)C(F)(F)F	CHEMBL4224963
CN(Cc1ccc(OCCCNC(=N)N)cc1)c1nc2ccc(Oc3ccc(C#N)cc3)cc2s1.O=C(O)C(F)(F)F	CHEMBL4225815
CN(C)CCCOc1ccc(CNc2nc3ccc(Oc4ccc(F)cc4)cc3s2)cc1.O=C(O)C(F)(F)F	CHEMBL4226804
CN(C)CCCOc1ccc(CNc2nc3ccc(Oc4cccc(C(F)(F)F)c4)cc3s2)cc1.O=C(O)C(F)(F)F	CHEMBL4227653
CN(C)CCCOc1ccc(CN(C)c2nc3ccc(Oc4ccc(C(F)(F)F)cc4)cc3s2)cc1.O=C(O)C(F)(F)F	CHEMBL4226674
CN(C)CCCOc1ccc(CN(C)c2nc3ccc(Oc4ccc(C#N)cc4)cc3s2)cc1.O=C(O)C(F)(F)F	CHEMBL4227450
CC(C)=CCc1c(O)cc(O)c2c1O[C@H](c1ccc(O)cc1)CC2=O	CHEMBL376915
CC(C)CCc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)cc1)O2	CHEMBL4251381
O=C1CC(c2ccc(O)cc2)Oc2cc(O)c(CC=C3CCCC3)c(O)c21	CHEMBL4238346
CC(C)=CCc1c(O)cc2c(c1O)C(=O)CC(c1cccc(O)c1)O2	CHEMBL4242828
CC(C)=CCc1c(O)cc2c(c1O)C(=O)CC(c1ccc(O)cc1)O2	CHEMBL1537093
Cc1ccc(CCN2CC[C@H](CNC(=O)c3cc(C(C)C)no3)C2)cc1C(F)(F)F	CHEMBL4461512
CC(C)Cc1cc(CNC(=O)C2C3CN(Cc4ccccc4)CC32)nn1-c1ccccc1	CHEMBL4560282
CC(C)Cc1cc(C(=O)NCC2C3CN(CCC(C)(C)C)CC23)nn1-c1ccccc1	CHEMBL4524656
NC(=O)c1ccc(Cc2ccccc2)cc1-c1cccc(CCC(=O)O)c1	CHEMBL4457557
CN(C)CCCCCSC1=Nc2ccccc2C(CC(=O)NCc2ccc(F)cc2)N1c1ccc(-c2ccc(F)cc2)cc1	CHEMBL4648577
O=C(CC1c2ccccc2N=C(SCCCCCN2CCCC2)N1c1ccc(-c2ccc(F)cc2)cc1)NCc1ccccc1	CHEMBL4642980
CN(C)CCCCCSC1=Nc2ccccc2C(CC(=O)NCc2ccc(F)cc2)N1c1ccc(-c2ccccc2)cc1	CHEMBL4645030
O=C(CC1c2ccccc2N=C(SCCCCCN2CCCC2)N1c1ccc(-c2ccccc2)cc1)NCc1ccc(F)cc1	CHEMBL4647557
O=C(CC1c2ccccc2N=C(SCCCCCN2CCCC2)N1c1ccc(-c2ccccc2)cc1)NCc1ccccc1	CHEMBL4643629
CN(C)CCCCCSC1=Nc2ccccc2C(CC(=O)NCc2ccc(F)cc2)N1c1ccccc1	CHEMBL4636176
CN(C)CCCCCSC1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccccc1	CHEMBL4645813
O=C(CC1c2ccccc2N=C(SCCCCCN2CCCC2)N1c1ccccc1)NCc1ccc(F)cc1	CHEMBL4642558
O=C(CC1c2ccccc2N=C(SCCCCCN2CCCC2)N1c1ccccc1)NCc1ccccc1	CHEMBL4636912
CN(C)CCCCCN(C)C1=Nc2ccccc2C(CC(=O)NCc2ccccc2)N1c1ccc(-c2ccccc2)cc1	CHEMBL394956
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC/C=C/c2ccccc2)C1c1cccc([N+](=O)[O-])c1	CHEMBL452076
CC(C)[C@H]1c2ccc(F)cc2CC[C@@]1(CCN(C)CCCc1nc2ccccc2[nH]1)OC(=O)C1CC1	CHEMBL1551597
NC(N)=NCCCOc1ccc(C(=O)Nc2ccccc2Oc2ccccc2)cc1.O=C(O)C(F)(F)F	CHEMBL4759180
NC(N)=NCCCOc1ccc(C(=O)N2c3ccccc3Oc3ccccc32)cc1.O=C(O)C(F)(F)F	CHEMBL4754749
CN(C)CCCOc1ccc(C(=O)Nc2ccccc2Oc2ccc(F)cc2)cc1	CHEMBL4740547
CN(C)CCCOc1ccc(C(=O)Nc2ccccc2Oc2ccccc2)cc1	CHEMBL4741422
Cc1cccc(C)c1Oc1ccccc1NC(=O)c1ccc(OCCCN(C)C)cc1	CHEMBL4764424
CN(C)CCCOc1ccc(C(=O)N2c3ccccc3Oc3ccccc32)cc1	CHEMBL4742798
CN(C)CCCOc1ccc(C(=O)N2c3ccccc3CCc3ccccc32)cc1	CHEMBL4791782
CN(C)CCCOc1ccc(C(=O)N2c3ccccc3C=Cc3ccccc32)cc1	CHEMBL4781385
O=C(c1ccc(OCCCN2CCCC2)cc1)N1c2ccccc2Oc2ccccc21	CHEMBL4794579
O=C(c1ccc(OCCCN2CCCC2)cc1)N1c2ccccc2CCc2ccccc21	CHEMBL4741821
O=C(c1ccc(OCCCN2CCCC2)cc1)N1c2ccccc2C=Cc2ccccc21	CHEMBL4749090
O=C(c1ccc(OCCCN2CCOCC2)cc1)N1c2ccccc2Oc2ccccc21	CHEMBL4741805
O=C(c1ccc(OCCCN2CCOCC2)cc1)N1c2ccccc2CCc2ccccc21	CHEMBL4794057
O=C(c1ccc(OCCCN2CCOCC2)cc1)N1c2ccccc2C=Cc2ccccc21	CHEMBL4749956
O[C@]1(C(F)(F)F)CCCC[C@H]1Nc1ccc(F)cc1	CHEMBL4514203
CC(C)c1ccc(CC(=O)N[C@H](C)c2ccc(OCC(F)(F)F)cn2)cc1	CHEMBL1684950
